{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body img{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover; 
   
}
.login-box{
background-color: rgb(2, 24, 26);
width: 280px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}
.login-box h1
{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #4caf50;
    margin-bottom: 50px;
    padding: 13px 0;
}
.textbox
{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4caf50;

}
.textbox i{
    width: 26px;
    font: left;
    text-align: center;

}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80px;
    float: right;
    margin: 0 10px;
}
.btn{
    width: 100%;
    background: none;
    border: 2px solid #4caf50;
    color: rgb(193, 211, 212);
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}
    </style>
</head>
<body>
    <img src="{% static 'images/train.jpg' %}" alt="">
    <!-- <div class="log1">
        <h2>Login</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <input type="text" id="username" class="username" placeholder="username"><br>
      <input type="password" id="password" class="password" placeholder="Password"><br>
      <button type="submit">Submit</button>
    </form>
</div> -->
<!-- <img src="img/images (1).jpg"> -->
   <div class="login-box">
       <h1>Login</h1>
       <div class="textbox">
        <i class="fa fa-user"></i>
           <input type="text" placeholder="Username">
       </div>
       <div class="textbox"><i class="fa fa-lock"></i>
           <input type="password" placeholder="Password">
       </div>
       <a href="detail.html">
       <input type="button" class="btn" value="Sign in">
    </a>
   </div>
</body>
</html>